# GreatLuck

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  greatluckKey.jks  newGreatLuckKey.jks  private_key.pepk  unseKey.jks
app/src/androidTest/java/kr/co/planet/newgreatluck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/planet/newgreatluck/activity/: BasicAct.java  CharmAct.java  CharmDetailAct.java  CharmPurchaseAct.java  LoadingAct.java  MainAct.java  NoticeAct.java  PermissionAct.java  ProfileAct.java  ProfileOtherAct.java  SubscriptionAct.java
app/src/main/java/kr/co/planet/newgreatluck/activity/unse/: Unse01Act.java  Unse02Act.java  Unse03Act.java  Unse04Act.java  UnseDreamAct.java
app/src/main/java/kr/co/planet/newgreatluck/adapter/: CharmAdapter.java  MainBottomPagerAdapter.java  MainTopPagerAdapter.java  MainTopPagerAdapter2.java
app/src/main/java/kr/co/planet/newgreatluck/adapter/notice/: NoticeAdapter.java  NoticeChildViewHolder.java  NoticeParentViewHolder.java
app/src/main/java/kr/co/planet/newgreatluck/adapter/unse/: Unse01Adapter.java  Unse02Adapter.java  Unse03Adapter.java  Unse04Adapter.java  UnseDreamAdapter.java  UnseDreamSubAdapter.java  UnseDreamSubMenuAdapter.java
app/src/main/java/kr/co/planet/newgreatluck/billing/: BIllingManager.java  BillingCharmManager.java
app/src/main/java/kr/co/planet/newgreatluck/data/: CharmAdsManagerData.java  CharmData.java  CharmManagerData.java  InfoData.java  NoticeChildData.java  NoticeParentData.java
app/src/main/java/kr/co/planet/newgreatluck/dialog/: BasicDlg.java  DreamDlg.java  DreamSubDlg.java  FinishDialog.java  PopUpAdDlg.java  PopUpDlg.java
app/src/main/java/kr/co/planet/newgreatluck/dialog/info/: BirthCalDlg.java  BirthDlg.java  BloodDlg.java  BornTimeDlg.java
app/src/main/java/kr/co/planet/newgreatluck/firebase/: MyFirebaseMessagingService.java
app/src/main/java/kr/co/planet/newgreatluck/fragment/: BasicFrag.java  MainTopBannerFrag.java  Menu01Frag.java  Menu02Frag.java  Menu03Frag.java  Menu04Frag.java
app/src/main/java/kr/co/planet/newgreatluck/preference/: UserPref.java
app/src/main/java/kr/co/planet/newgreatluck/receiver/: AlarmReceiver.java
app/src/main/java/kr/co/planet/newgreatluck/server/: Connect.java  Cvalue.java  HttpController.java  JSONUrl.java  ServerThread.java
app/src/main/java/kr/co/planet/newgreatluck/util/: BackPressCloseHandler.java  Common.java  CommonCode.java  CustomSpinner.java  ItemOffsetDecoration.java  ItemOffsetDecorationLinear.java  MeasuredViewPager.java  NotificationHelper.java  PushWakeLock.java  StringUtil.java
app/src/main/res/color/: color_dream_text.xml  color_profile_gender.xml
app/src/main/res/drawable/: btn_toggle.xml  round_background.xml  round_background_all.xml  sel_background_charm.xml  sel_btn_check.xml  sel_btn_gender_profile.xml  sel_dream_dialog.xml  sel_round_background.xml  shape_unse_dream.xml
app/src/main/res/font/: custom_charm_font.xml  custom_font_bmeu.xml  custom_font_hanb.xml
app/src/main/res/layout/: activity_charm.xml  activity_charm_detail.xml  activity_charm_purchase.xml  activity_loading.xml  activity_main.xml  activity_notice.xml  activity_permission.xml  activity_profile.xml  activity_profile_other.xml  activity_subscription.xml  activity_unse.xml  dialog_birth.xml  dialog_birth_cal.xml  dialog_blood.xml  dialog_born_time.xml  dialog_dream.xml  dialog_dream_sub.xml  dialog_finish.xml  dialog_popup.xml  drawer_layout.xml  fragment_main_top.xml  fragment_menu01.xml  fragment_menu02.xml  fragment_menu03.xml  fragment_menu04.xml  item_charm.xml  item_noti.xml  item_notice_child.xml  item_notice_parent.xml  item_unse_contents.xml  item_unse_contents_04.xml  item_unse_dream.xml  item_unse_dream_menu.xml  item_unse_dream_sub.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/kr/co/planet/newgreatluck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
