<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gf_bg01"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_201a11">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                app:contentInsetStart="0dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/custom_font_hanb"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                tools:text="정통운세" />

            <FrameLayout
                android:id="@+id/fl_charm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="11dp">
                <!--android:layout_width="28dp"-->
                <ImageView
                    android:id="@+id/iv_charm_top"
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:src="@drawable/gf_talisman" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gf_bg04"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_today"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="22dp"
                android:paddingRight="22dp" />

            <ImageView
                android:id="@+id/fl_share"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right|bottom"
                android:layout_margin="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/gf_kakao" />
        </FrameLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/add_mob_banner_ads" />
    </LinearLayout>
</layout>