<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="left"
    android:gravity="left"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:background="@drawable/gf_sidebg_top"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_drawer_zodiac"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_drawer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        tools:text="홍길동" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ["
                        android:textColor="@color/white"
                        android:textSize="19dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_drawer_zodiac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="19dp"
                        android:textStyle="bold"
                        tools:text="말띠" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="]"
                        android:textColor="@color/white"
                        android:textSize="19dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_drawer_gender"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="5dp" />
                    <!--android:src="@drawable/frtn_icon_women_190716"-->

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="3dp">


                    <TextView
                        android:id="@+id/tv_drawer_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/color_8e8e8e"
                        android:textSize="14dp"
                        tools:text="1990년 00월 00일" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        android:textColor="@color/color_8e8e8e"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_drawer_solar_lunar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/color_8e8e8e"
                        android:textSize="14dp"
                        tools:text="양력" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=")"
                        android:textColor="@color/color_8e8e8e"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_drawer_profile"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="23dp"
            android:paddingRight="23dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/gf_sideicon_01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="사주정보관리"
                android:textColor="@color/color_2c2828"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:src="@drawable/frtn_btn_arrow_190716" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_drawer_charm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="23dp"
            android:paddingRight="23dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/gf_sideicon_02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="부적얻기"
                android:textColor="@color/color_2c2828"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:src="@drawable/frtn_btn_arrow_190716" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_drawer_share"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="23dp"
            android:paddingRight="23dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/gf_sideicon_03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="공유하기"
                android:textColor="@color/color_2c2828"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:src="@drawable/frtn_btn_arrow_190716" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_drawer_review"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="23dp"
            android:paddingRight="23dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/gf_sideicon_04" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="응원하기(평점)"
                android:textColor="@color/color_2c2828"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:src="@drawable/frtn_btn_arrow_190716" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_drawer_notice"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="23dp"
            android:paddingRight="23dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/gf_sideicon_05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="공지사항"
                android:textColor="@color/color_2c2828"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:src="@drawable/frtn_btn_arrow_190716" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_drawer_alarm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="23dp"
            android:paddingRight="23dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/gf_sideicon_06" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="알림설정"
                android:textColor="@color/color_2c2828"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_toggle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_drawer_version"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="23dp"
            android:paddingRight="23dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/gf_sideicon_07" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="버전정보"
                android:textColor="@color/color_2c2828"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="현재 "
                android:textColor="@color/color_7a7171"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_7a7171"
                android:textSize="16dp" />

            <!--<ImageView-->
            <!--android:layout_width="6dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/frtn_btn_arrow_190716" />-->
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_drawer_private"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="23dp"
            android:paddingRight="23dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/gf_sideicon_08" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="개인정보 처리방침"
                android:textColor="@color/color_2c2828"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:src="@drawable/frtn_btn_arrow_190716" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
