<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--android:paddingTop="34dp"-->
        <!--android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/gf_bt_box" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="34dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="34dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_tab01"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="11dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/gf_01_star1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:includeFontPadding="false"
                            android:text="오늘의 운세"
                            android:textColor="@color/color_3f2520"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/btn_tab02"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="11dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/gf_02_book" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:includeFontPadding="false"
                            android:text="토정비결"
                            android:textColor="@color/color_3f2520"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_tab03"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="11dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/gf_03_talk" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:includeFontPadding="false"
                            android:text="주간운세"
                            android:textColor="@color/color_3f2520"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|top"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_tab04"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="11dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/gf_04_calendar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:includeFontPadding="false"
                            android:text="월간운세"
                            android:textColor="@color/color_3f2520"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_tab05"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="11dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/gf_05_dream" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:includeFontPadding="false"
                            android:text="꿈해몽"
                            android:textColor="@color/color_3f2520"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_tab06"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="11dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/gf_06_bottle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:includeFontPadding="false"
                            android:text="사주팔자"
                            android:textColor="@color/color_3f2520"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>